<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
form {
				/* Just to center the form on the page */
				margin: 0 auto;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: 1em sans-serif;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
				border-color: #000;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				margin:center;
				margin-top: 25px;
				padding-left: 90px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}</style>
</head>
<body >
	<form method="POST" action="/FormCadastro/Pessoa">
		<ul>
			<li>
				<label for="nome">Nome: </label>	
				<input type="text" id="nome" name="nome"/>
			</li>
			<li>
				<label for="idade">Idade: </label>
				<input type="text" id="idade" name="idade"/>			
			</li>
			<li>
				<label for="email">E-mail: </label>
				<input type="text" id="email" name="email"/> 
			</li>
			<li>
				<label for="login">Login: </label>
				<input type="text" id="login" name="login"/>
			</li>
			<li>
				<label for="senha">Senha: </label>
				<input type="password" id="senha" name="senha" max="5"/>
			</li>
				<li class="button" margin-top="25px">
				<button type="submit">Cadastrar</button>
			</li>
			
		</ul>
		
	</form>


</body>
</html>